# springMVC-dubbo

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/11cc140ee4e0c6a5d0dde4a89371e513/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/1fe0b5f62d887c6ff5053e1721955908/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/62947e9a888b2084a30c9256e8e608b8/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/a1cd04adf7e4b078f5a1685a7cc1f30d/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.smart_16/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.smart_16/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.smart_16/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
dubbo-comsumer/: pom.xml
dubbo-comsumer/src/main/java/org/dubbo/controller/: UserController.java
dubbo-comsumer/src/main/resources/: applicationContext.xml  spring-mvc.xml
dubbo-comsumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/dubbo/api/: UserService.java
dubbo-provider/src/main/java/org/dubbo/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
